{"ts":1378399370596,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Player\n  def play_turn(warrior)\n    # add your code here\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":73}]],"length":73}
{"contributors":[],"silentsave":false,"ts":1378399436745,"patch":[[{"diffs":[[0,"de here\n"],[1,"    warrior.walk!\n"],[0,"  end\nen"]],"start1":55,"start2":55,"length1":16,"length2":34}]],"length":91,"saved":false}
{"ts":1378399998148,"patch":[[{"diffs":[[0,"    "],[-1,"warrior.walk!\n  end"],[1,"@state =2\n    @w = warrior\n    next_action = Array(pick)\n    until next_action.first.to_s.end_with? \"!\"\n        update next_action.first\n        next_action = Array(pick)\n    end\n    perform next_action\n  end\n\n  def pick\n    case @state\n    when 1\n        :walk!\n    when 2\n        :feel\n    when 3\n        :attack!\n    end\n  end\n\n  def perform action\n    @w.send action.first, action[1..-1]\n  end\n\n  def update action\n    value = @w.send action\n    case @state\n    when 2\n        @state = value.empty? ? 1 : 3\n    end\n  end\n"],[0,"\nend"]],"start1":63,"start2":63,"length1":27,"length2":533}]],"length":597,"saved":false}
{"ts":1378400212890,"patch":[[{"diffs":[[0,"tion"],[-1,".first, action[1..-1]"],[0,"\n  e"]],"start1":433,"start2":433,"length1":29,"length2":8}]],"length":576,"saved":false}
{"ts":1378400273973,"patch":[[{"diffs":[[0,"ion."],[-1,"first."],[0,"to_s"]],"start1":142,"start2":142,"length1":14,"length2":8},{"diffs":[[0,"tion"],[-1,".first"],[0,"\n   "]],"start1":187,"start2":187,"length1":14,"length2":8}]],"length":564,"saved":false}
{"ts":1378400344074,"patch":[[{"diffs":[[0,"  next_action = "],[-1,"Array"],[0,"(pick)\n    until"]],"start1":96,"start2":96,"length1":37,"length2":32},{"diffs":[[0,"n = "],[-1,"Array"],[0,"(pic"]],"start1":205,"start2":205,"length1":13,"length2":8}]],"length":554,"saved":false}
{"ts":1378400956514,"patch":[[{"diffs":[[0,"attack!\n"],[1,"    when 4\n        :health\n    when 5\n        :feel\n    when 6\n        :rest!\n"],[0,"    end\n"]],"start1":353,"start2":353,"length1":16,"length2":94}]],"length":632,"saved":false}
{"ts":1378401027176,"patch":[[{"diffs":[[0," Player\n"],[1,"    MAX_HEALTH = 20\n\n"],[0,"  def pl"]],"start1":5,"start2":5,"length1":16,"length2":37},{"diffs":[[0,"? 1 : 3\n    "],[-1,"end"],[1,"when 4\n        @state = injured?(value) ? 5 : 2\n    when 5\n        @state = value.empty? ? 6 : 3\n    end\n  end\n\n  def injured? value\n      value < MAX_HEALTH"],[0,"\n  end\n\nend\n"]],"start1":626,"start2":626,"length1":27,"length2":181}]],"length":807,"saved":false}
{"ts":1378401173466,"patch":[[{"diffs":[[0,"alue) ? "],[-1,"5"],[1,"6"],[0," : 2\n   "]],"start1":672,"start2":672,"length1":17,"length2":17},{"diffs":[[0,"mpty? ? "],[-1,"6"],[1,"4"],[0," : 3\n   "]],"start1":721,"start2":721,"length1":17,"length2":17}]],"length":807,"saved":false}
{"ts":1378401428573,"patch":[[{"diffs":[[0,"? value\n"],[1,"      puts value.inspect\n"],[0,"      va"]],"start1":763,"start2":763,"length1":16,"length2":41}]],"length":832,"saved":false}
{"ts":1378401460216,"patch":[[{"diffs":[[0,"? value\n"],[1,"      puts \"wtf?!\"\n"],[0,"      pu"]],"start1":763,"start2":763,"length1":16,"length2":35}]],"length":851,"saved":false}
{"ts":1378401525466,"patch":[[{"diffs":[[0,"@state ="],[-1,"2"],[1," 5"],[0,"\n    @w "]],"start1":88,"start2":88,"length1":17,"length2":18}]],"length":852,"saved":false}
{"ts":1378401607948,"patch":[[{"diffs":[[0,"lue\n"],[-1,"      puts \"wtf?!\"\n      puts value.inspect\n"],[0,"    "]],"start1":768,"start2":768,"length1":52,"length2":8}]],"length":808,"saved":false}
{"ts":1378402378871,"patch":[[{"diffs":[[0," Player\n"],[1,"    DYING_HEALTH = 9\n"],[0,"    MAX_"]],"start1":5,"start2":5,"length1":16,"length2":37},{"diffs":[[0,"state = "],[-1,"5"],[1,"10"],[0,"\n    @w "]],"start1":110,"start2":110,"length1":17,"length2":18}]],"length":830,"saved":false}
{"ts":1378402554782,"patch":[[{"diffs":[[0," :rest!\n"],[1,"    when 7\n        :rest!\n    when 8\n        [:walk!, :backward]\n    when 9\n        [:feel, :backward]\n    when 10\n        :health\n    when 11\n        :health\n"],[0,"    end\n"]],"start1":475,"start2":475,"length1":16,"length2":175}]],"length":989,"saved":false}
{"ts":1378403012421,"patch":[[{"diffs":[[0,"H = 20\n\n"],[1,"  def initialize\n      @last_health = MAX_HEALTH\n  end\n\n"],[0,"  def pl"]],"start1":47,"start2":47,"length1":16,"length2":72},{"diffs":[[0,"  next_action = "],[1,"Array"],[0,"(pick)\n    until"]],"start1":196,"start2":196,"length1":32,"length2":37},{"diffs":[[0,"_action."],[1,"first."],[0,"to_s.end"]],"start1":238,"start2":238,"length1":16,"length2":22},{"diffs":[[0,"ction = "],[1,"Array"],[0,"(pick)\n "]],"start1":312,"start2":312,"length1":16,"length2":21},{"diffs":[[0,"next_action\n"],[1,"    @last_health = @w.health\n"],[0,"  end\n\n  def"]],"start1":352,"start2":352,"length1":24,"length2":53},{"diffs":[[0,"d action"],[1,".first_action[1..-1]"],[0,"\n  end\n\n"]],"start1":789,"start2":789,"length1":16,"length2":36},{"diffs":[[0,"value = "],[-1,"@w.send"],[1,"perform"],[0," action\n"]],"start1":849,"start2":849,"length1":23,"length2":23},{"diffs":[[0,"TH\n  end"],[-1,""],[0,""],[1,"\n\n  def dying? value\n      value < DYING_HEALTH\n  end\n\n  def taking_damage? value\n      value < @last_health\n  end\n\n"],[0,"\n\nend\n"]],"start1":1096,"start2":1096,"length1":14,"length2":130}]],"length":1226,"saved":false}
{"ts":1378403197476,"patch":[[{"diffs":[[0,"ty? ? 4 : 3\n"],[1,"    when 9\n        @state = value.wall? ? 7 : 8\n    when 10\n        @state = dying?(value) ? 9 : 11\n    when 11\n        @state = taking_damage?(value) ? 2 : 5\n"],[0,"    end\n  en"]],"start1":1026,"start2":1026,"length1":24,"length2":183},{"diffs":[[0,"\n  end\n\n"],[-1,"\n\n"],[0,"end\n"]],"start1":1371,"start2":1371,"length1":14,"length2":12}]],"length":1383,"saved":false}
{"ts":1378403543634,"patch":[[{"diffs":[[0,"on.first"],[-1,"_"],[1,"."],[0,"action[1"]],"start1":795,"start2":795,"length1":17,"length2":17}]],"length":1383,"saved":false}
{"ts":1378403633666,"patch":[[{"diffs":[[0,"on.first"],[-1,"."],[1,", "],[0,"action[1"]],"start1":795,"start2":795,"length1":17,"length2":18}]],"length":1384,"saved":false}
{"ts":1378403731733,"patch":[[{"diffs":[[0,"form action\n"],[1,"    if action.length > 1\n    "],[0,"    @w.send "]],"start1":767,"start2":767,"length1":24,"length2":53},{"diffs":[[0,"[1..-1]\n"],[1,"    else\n        @w.send action.first\n    end\n"],[0,"  end\n\n "]],"start1":840,"start2":840,"length1":16,"length2":62}]],"length":1459,"saved":false}
{"ts":1378403860938,"patch":[[{"diffs":[[0,"on[1"],[-1,"..-1"],[0,"]\n  "]],"start1":838,"start2":838,"length1":12,"length2":8}]],"length":1455,"saved":false}
{"ts":1378403967822,"patch":[[{"diffs":[[0,"EALTH = "],[-1,"9"],[1,"8"],[0,"\n    MAX"]],"start1":24,"start2":24,"length1":17,"length2":17}]],"length":1455,"saved":false}
{"ts":1378404019260,"patch":[[{"diffs":[[0,"EALTH = "],[-1,"8"],[1,"9"],[0,"\n    MAX"]],"start1":24,"start2":24,"length1":17,"length2":17}]],"length":1455,"saved":false}
{"ts":1378404228644,"patch":[[{"diffs":[[0,"    :health\n"],[1,"    when 12\n        :rescue!\n    when 13\n        :feel\n"],[0,"    end\n  en"]],"start1":731,"start2":731,"length1":24,"length2":79}]],"length":1510,"saved":false}
{"ts":1378404311880,"patch":[[{"diffs":[[0,"? 2 : 5\n"],[1,"    when 13\n        @state = value.captive? ? 12 : 13\n"],[0,"    end\n"]],"start1":1316,"start2":1316,"length1":16,"length2":70}]],"length":1564,"saved":false}
{"ts":1378404327083,"patch":[[{"diffs":[[0,"? 12 : 1"],[-1,"3"],[1,"0"],[0,"\n    end"]],"start1":1368,"start2":1368,"length1":17,"length2":17}]],"length":1564,"saved":false}
{"ts":1378404376196,"patch":[[{"diffs":[[0,"tate = 1"],[-1,"0"],[1,"3"],[0,"\n    @w "]],"start1":167,"start2":167,"length1":17,"length2":17}]],"length":1564,"saved":false}
{"ts":1378404902473,"patch":[[{"diffs":[[0,"tate = 1"],[-1,"3"],[1,"4"],[0,"\n    @w "]],"start1":167,"start2":167,"length1":17,"length2":17},{"diffs":[[0,"      :feel\n"],[1,"    when 14\n        [:feel, :backward]\n"],[0,"    end\n  en"]],"start1":786,"start2":786,"length1":24,"length2":63}]],"length":1603,"saved":false}
{"ts":1378404965275,"patch":[[{"diffs":[[0,"? ? 12 : 10\n"],[1,"    when 14\n        @state = value.captive? ? 12 : 13\n"],[0,"    end\n  en"]],"start1":1405,"start2":1405,"length1":24,"length2":78}]],"length":1657,"saved":false}
{"ts":1378405181468,"patch":[[{"diffs":[[0," :backward]\n"],[1,"    when 15\n        [:rescue!, :backward]\n"],[0,"    end\n  en"]],"start1":825,"start2":825,"length1":24,"length2":66},{"diffs":[[0,"? 12 : 1"],[-1,"3"],[1,"5"],[0,"\n    end"]],"start1":1503,"start2":1503,"length1":17,"length2":17}]],"length":1699,"saved":false}
{"ts":1378405240171,"patch":[[{"diffs":[[0," ? 1"],[-1,"2"],[1,"5"],[0," : 1"],[-1,"5"],[1,"3"],[0,"\n   "]],"start1":1502,"start2":1502,"length1":14,"length2":14}]],"length":1699,"saved":false}
{"ts":1378405591452,"patch":[[{"diffs":[[0," :backward]\n"],[1,"    when 16\n        [:walk!, :backward]\n    when 17\n        [:pivot!, :backward]\n"],[0,"    end\n  en"]],"start1":867,"start2":867,"length1":24,"length2":105}]],"length":1780,"saved":false}
{"ts":1378405723993,"patch":[[{"diffs":[[0,"        "],[-1,"[:walk!, :backward]"],[1,":feel"],[0,"\n    whe"]],"start1":891,"start2":891,"length1":35,"length2":21},{"diffs":[[0,"    "],[-1,"["],[0,":pivot!"],[-1,", :backward]"],[0,"\n   "]],"start1":921,"start2":921,"length1":28,"length2":15},{"diffs":[[0,"? ? 15 : 13\n"],[1,"    when 16\n        @state = value.wall? ? 7 : 8\n"],[0,"    end\n  en"]],"start1":1555,"start2":1555,"length1":24,"length2":73}]],"length":1802,"saved":false}
{"ts":1378405734654,"patch":[[{"diffs":[[0,"lue.wall? ? "],[1,"1"],[0,"7 : "],[-1,"8"],[1,"14"],[0,"\n    end\n  e"]],"start1":1598,"start2":1598,"length1":29,"length2":31}]],"length":1804,"saved":false}
{"ts":1378405751039,"patch":[[{"diffs":[[0,"tate = 1"],[-1,"4"],[1,"6"],[0,"\n    @w "]],"start1":167,"start2":167,"length1":17,"length2":17}]],"length":1804,"saved":false}
