{"ts":1377793860748,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Player\n  def play_turn(warrior)\n    # add your code here\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":73}]],"length":73}
{"contributors":[],"silentsave":false,"ts":1377793929525,"patch":[[{"diffs":[[0,"de here\n"],[1,"    warrior.walk!\n"],[0,"  end\nen"]],"start1":55,"start2":55,"length1":16,"length2":34}]],"length":91,"saved":false}
{"ts":1377794089118,"patch":[[{"diffs":[[0,"    "],[-1,"warrior.walk!"],[1,"if warrior.feel.empty?\n        warrior.walk!\n    else\n        warrior.attack!\n    end"],[0,"\n  e"]],"start1":63,"start2":63,"length1":21,"length2":93}]],"length":163,"saved":false}
{"ts":1377795541557,"patch":[[{"diffs":[[0,"de here\n"],[1,"    next_action = \"\"\n    until next_action.end_with? \"!\"\n        #update next_action\n        next_action = pick_action\n    end\n  end\n  def pick_action(warrior)\n"],[0,"    if w"]],"start1":55,"start2":55,"length1":16,"length2":176}]],"length":323,"saved":false}
{"ts":1377795870074,"patch":[[{"diffs":[[0,"de here\n    "],[-1,""],[0,""],[1,"@w = warrior\n    "],[0,"next_action "]],"start1":55,"start2":55,"length1":24,"length2":41},{"diffs":[[0,"        "],[-1,"#"],[0,""],[1,""],[0,"update n"]],"start1":137,"start2":137,"length1":17,"length2":16},{"diffs":[[0,"d\n  "],[-1,"end\n  def pick_action(warrior)"],[1,"  perform_action next_action\n  end\n  def pick_action\n    if warrior.feel.empty?\n        warrior.walk!\n    else\n        warrior.attack!\n    end\n  end\n  def perform_action"],[0,"\n   "]],"start1":204,"start2":204,"length1":38,"length2":177}]],"length":478,"saved":false}
{"ts":1377797146172,"patch":[[{"diffs":[[0,"re\n    @"],[-1,""],[0,""],[1,"state = 4\n    @"],[0,"w = warr"]],"start1":60,"start2":60,"length1":16,"length2":31},{"diffs":[[0,"ction = pick"],[-1,"_action"],[0,"\n    end\n   "]],"start1":193,"start2":193,"length1":31,"length2":24},{"diffs":[[0," perform"],[-1,"_action"],[0," next_ac"]],"start1":217,"start2":217,"length1":23,"length2":16},{"diffs":[[0,"ction\n  end\n"],[1,"\n"],[0,"  def pick_a"]],"start1":232,"start2":232,"length1":24,"length2":25},{"diffs":[[0,"pick"],[-1,"_action\n    if warrior.feel.empty?\n        warrior.walk!\n    else\n        warrior.attack"],[1,"\n    case @state\n    when 1\n        :walk!\n    when 2\n        :feel\n    when 3\n        :attack!\n    when 4\n        :health\n    when 5\n        :rest"],[0,"!\n  "]],"start1":251,"start2":251,"length1":96,"length2":155},{"diffs":[[0,"d\n  end\n"],[1,"\n"],[0,"  def pe"]],"start1":410,"start2":410,"length1":16,"length2":17},{"diffs":[[0," perform"],[-1,"_"],[1," "],[0,"action\n "]],"start1":424,"start2":424,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"if warrior.feel.empty?\n        warrior.walk!\n    else\n        warrior.attack!"],[1,"@w.send action\n  end\n\n  def update action\n    case @state\n    when 2\n        @w.feel\n    when 4\n        @w.health"],[0,"\n   "]],"start1":440,"start2":440,"length1":85,"length2":121},{"diffs":[[0,"nd\n  end"],[-1,""],[0,""],[1,"\n"],[0,"\nend\n"]],"start1":563,"start2":563,"length1":13,"length2":14}]],"length":577,"saved":false}
{"ts":1377797205860,"patch":[[{"diffs":[[0," Player\n"],[1,"\n"],[0,"  def pl"]],"start1":5,"start2":5,"length1":16,"length2":17}]],"length":578,"saved":false}
{"ts":1377797264291,"patch":[[{"diffs":[[0,"date action\n"],[1,"      value = @w.send action\n"],[0,"    case @st"]],"start1":475,"start2":475,"length1":24,"length2":53}]],"length":607,"saved":false}
{"ts":1377797277617,"patch":[[{"diffs":[[0,"ion\n    "],[-1,"  "],[0,"value = "]],"start1":483,"start2":483,"length1":18,"length2":16}]],"length":605,"saved":false}
{"ts":1377797874570,"patch":[[{"diffs":[[0,"s Player"],[1,"\n    DYING_HEALTH = 6"],[0,"\n\n  def "]],"start1":4,"start2":4,"length1":16,"length2":37},{"diffs":[[0,"n = "],[-1,"\"\""],[1,"pick"],[0,"\n   "]],"start1":131,"start2":131,"length1":10,"length2":12},{"diffs":[[0,"   @"],[-1,"w.feel\n    when 4\n        @w.health\n    end"],[1,"state = value.empty? ? 1 : 3\n    when 4\n        @state = dying?(value) ? 5 : 2\n    end\n  end\n\n  def dying? value\n      value < DYING_HEALTH"],[0,"\n  e"]],"start1":569,"start2":569,"length1":51,"length2":147}]],"length":724,"saved":false}
{"ts":1377797883558,"patch":[[{"diffs":[[0,"LTH = 6\n"],[-1,"\n"],[0,"  def pl"]],"start1":26,"start2":26,"length1":17,"length2":16}]],"length":723,"saved":false}
{"ts":1377797960025,"patch":[[{"diffs":[[0,"_action."],[1,"to_s."],[0,"end_with"]],"start1":153,"start2":153,"length1":16,"length2":21}]],"length":728,"saved":false}
{"ts":1377798078811,"patch":[[{"diffs":[[0,"H = "],[-1,"6"],[1,"8"],[0,"\n  d"]],"start1":28,"start2":28,"length1":9,"length2":9}]],"length":728,"saved":false}
{"ts":1377798155633,"patch":[[{"diffs":[[0,"H = "],[-1,"8"],[1,"10"],[0,"\n  d"]],"start1":28,"start2":28,"length1":9,"length2":10}]],"length":729,"saved":false}
{"ts":1377798407591,"patch":[[{"diffs":[[0," = 1"],[-1,"0"],[1,"2"],[0,"\n  d"]],"start1":29,"start2":29,"length1":9,"length2":9}]],"length":729,"saved":false}
{"ts":1377798464840,"patch":[[{"diffs":[[0,"ALTH = 1"],[-1,"2"],[1,"1"],[0,"\n  def p"]],"start1":25,"start2":25,"length1":17,"length2":17}]],"length":729,"saved":false}
{"ts":1377798507394,"patch":[[{"diffs":[[0,"H = "],[-1,"11"],[1,"9"],[0,"\n  d"]],"start1":28,"start2":28,"length1":10,"length2":9}]],"length":728,"saved":false}
{"ts":1377798591221,"patch":[[{"diffs":[[0,"H = "],[-1,"9"],[1,"0"],[0,"\n  d"]],"start1":28,"start2":28,"length1":9,"length2":9}]],"length":728,"saved":false}
{"ts":1377799133918,"patch":[[{"diffs":[[0,"H = "],[-1,"0"],[1,"9\n    MAX_HEALTH = 20\n    "],[0,"\n  d"]],"start1":28,"start2":28,"length1":9,"length2":34}]],"length":753,"saved":false}
{"ts":1377799216436,"patch":[[{"diffs":[[0,"state = "],[-1,"dying"],[1,"injured"],[0,"?(value)"]],"start1":651,"start2":651,"length1":21,"length2":23},{"diffs":[[0,"\n  end\n\n"],[1,"  def injured? value\n      value < MAX_HEALTH\n  end\n\n"],[0,"end\n"]],"start1":743,"start2":743,"length1":12,"length2":65}]],"length":808,"saved":false}
{"ts":1377799503748,"patch":[[{"diffs":[[0," when 5\n"],[1,"        :feel\n    when 6\n"],[0,"        "]],"start1":434,"start2":434,"length1":16,"length2":41},{"diffs":[[0,"? 5 : 2\n"],[1,"    when 5\n        @state = value.empty? ? 6 : 3\n"],[0,"    end\n"]],"start1":700,"start2":700,"length1":16,"length2":65}]],"length":882,"saved":false}
{"ts":1377800619433,"patch":[[{"diffs":[[0,"\n  end\n\n"],[1,"  def last_health\n      @last_health || MAX_HEALTH\n  end\n\n"],[0,"end\n"]],"start1":870,"start2":870,"length1":12,"length2":70}]],"length":940,"saved":false}
{"ts":1377800886213,"patch":[[{"diffs":[[0,"next_action\n"],[1,"    @last_health = @w.last_health\n"],[0,"  end\n\n  def"]],"start1":279,"start2":279,"length1":24,"length2":58},{"diffs":[[0," :rest!\n"],[1,"    when 7\n        :walk!backward\n"],[0,"    end\n"]],"start1":508,"start2":508,"length1":16,"length2":50}]],"length":1008,"saved":false}
{"ts":1377800907414,"patch":[[{"diffs":[[0,"th = @w."],[-1,"last_"],[0,"health\n "]],"start1":305,"start2":305,"length1":21,"length2":16}]],"length":1003,"saved":false}
{"ts":1377800978285,"patch":[[{"diffs":[[0,"  :walk!"],[1,":"],[0,"backward"]],"start1":528,"start2":528,"length1":16,"length2":17}]],"length":1004,"saved":false}
{"ts":1377801136162,"patch":[[{"diffs":[[0," when 7\n"],[1,"        :health\n    when 8\n        :health\n    when 9\n        :rest!\n    when 10\n        :health\n    when 11\n"],[0,"        "]],"start1":514,"start2":514,"length1":16,"length2":125}]],"length":1113,"saved":false}
{"ts":1377801174964,"patch":[[{"diffs":[[0,"  :walk!"],[-1,":"],[1,", @"],[0,"backward"]],"start1":637,"start2":637,"length1":17,"length2":19}]],"length":1115,"saved":false}
{"ts":1377801180944,"patch":[[{"diffs":[[0,":walk!, "],[-1,"@"],[1,":"],[0,"backward"]],"start1":639,"start2":639,"length1":17,"length2":17}]],"length":1115,"saved":false}
{"ts":1377801333124,"patch":[[{"diffs":[[0," 11\n        "],[1,"["],[0,":walk!, :bac"]],"start1":627,"start2":627,"length1":24,"length2":25},{"diffs":[[0,"backward"],[1,"]"],[0,"\n    end"]],"start1":649,"start2":649,"length1":16,"length2":17},{"diffs":[[0,"\n  end\n\n"],[1,"  def taking_damage? value\n      last_health > value\n  end\n\n"],[0,"end\n"]],"start1":1105,"start2":1105,"length1":12,"length2":72}]],"length":1177,"saved":false}
{"ts":1377801426292,"patch":[[{"diffs":[[0,"xt_action = "],[1,"Array("],[0,"pick"],[1,")"],[0,"\n    until n"]],"start1":147,"start2":147,"length1":28,"length2":35}]],"length":1184,"saved":false}
{"ts":1377801477746,"patch":[[{"diffs":[[0,"_action."],[1,"first."],[0,"to_s.end"]],"start1":185,"start2":185,"length1":16,"length2":22},{"diffs":[[0,"ction = "],[1,"Array("],[0,"pick"],[1,")"],[0,"\n    end"]],"start1":259,"start2":259,"length1":20,"length2":27}]],"length":1197,"saved":false}
{"ts":1377801532961,"patch":[[{"diffs":[[0," next_action"],[1,".first"],[0,"\n        nex"]],"start1":232,"start2":232,"length1":24,"length2":30}]],"length":1203,"saved":false}
{"ts":1377801669881,"patch":[[{"diffs":[[0,"d action"],[1,".first, action[1..-1]"],[0,"\n  end\n\n"]],"start1":731,"start2":731,"length1":16,"length2":37}]],"length":1224,"saved":false}
